{
  "name": "ocpp-messages-ts",
  "version": "1.0.1",
  "description": "Typescript data types for the Open Charge Point Protocol (OCPP)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gregszalay/ocpp-messages-ts"
  },
  "keywords": [
    "OCPP",
    "ocpp",
    "2.0.1",
    "EV",
    "charger",
    "charging",
    "chargingstation"
  ],
  "author": "Gergely Szalay <gr.szalay@gmail.com> (gergelyszalay.hu)",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "json-schema-to-typescript": "^11.0.2"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
